### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by Raaafal** [dbeef/CreatingAndroidLiveWallpapers#1]
Unity wallpaper crashes on my phone (Android 9) when I set wallpaper, and then attempt to run app. (2018.4.31f1 but newer also)

**Comment by dbeef** [comment]
Hello @Raaafal. May I ask you to attach logs obtained through adb?

**Comment by Raaafal** [comment]
Hello @dbeef  That is "adb.exe logcat -b crash", seems very very hard to diagnose and fix:

02-01 22:49:21.675 28329 28442 E AndroidRuntime: FATAL EXCEPTION: UnityMain
02-01 22:49:21.675 28329 28442 E AndroidRuntime: Process: com.android.wallpaper, PID: 28329
02-01 22:49:21.675 28329 28442 E AndroidRuntime: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000050
02-01 22:49:21.675 28329 28442 E AndroidRuntime: Build fingerprint: 'Must use __system_property_read_callback() to read'
02-01 22:49:21.675 28329 28442 E AndroidRuntime: Revision: '0'
02-01 22:49:21.675 28329 28442 E AndroidRuntime: pid: 28329, tid: 28442, name: UnityMain  >>> com.android.wallpaper <<<
02-01 22:49:21.675 28329 28442 E AndroidRuntime:     r0 00000000  r1 d39b4168  r2 00000001  r3 00000000
02-01 22:49:21.675 28329 28442 E AndroidRuntime:     r4 d7056e2c  r5 00000001  r6 00000001  r7 00000001
02-01 22:49:21.675 28329 28442 E AndroidRuntime:     r8 00000000  r9 d0a46400  sl 17f80140  fp cc67eee4
02-01 22:49:21.675 28329 28442 E AndroidRuntime:     ip d3f3fbc8  sp cc67eec8  lr d3d507a0  pc d3d507e8  cpsr 00006f1a
02-01 22:49:21.675 28329 28442 E AndroidRuntime:
02-01 22:49:21.675 28329 28442 E AndroidRuntime:        at libmonobdwgc-2.mono_class_vtable_full(mono_class_vtable_full:196)
02-01 22:49:21.675 28329 28442 E AndroidRuntime:        at libmonobdwgc-2.mono_array_new_checked(mono_array_new_checked:148)
02-01 22:49:21.675 28329 28442 E AndroidRuntime:        at libmonobdwgc-2.mono_array_new(mono_array_new:40)
02-01 22:49:21.675 28329 28442 E AndroidRuntime:        at libunity.006b2520(Native Method)
02-01 22:49:21.675 28329 28442 E AndroidRuntime:        at libunity.006b2dcc(Native Method)
02-01 22:49:21.675 28329 28442 E AndroidRuntime:        at libunity.006af644(Native Method)
02-01 22:49:21.675 28329 28442 E AndroidRuntime:        at base.00000e7f(Native Method)

**Comment by Raaafal** [comment]
That's better: "adb.exe logcat *:W"

02-01 23:24:46.500   541   593 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
02-01 23:24:46.503   454   454 W hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
02-01 23:24:46.503  2902  4709 E ANDR-PERF-JNI: Iop tryGetService failed
02-01 23:24:46.516  2902  4709 E ActivityTrigger: activityStartTrigger: not whiteListedcom.android.wallpaper/com.android.wallpaper.UnityPlayerActivity/1
02-01 23:24:46.517  2902  4709 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.wallpaper/com.android.wallpaper.UnityPlayerActivity/1
02-01 23:24:46.523  2902  4709 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.wallpaper/com.android.wallpaper.UnityPlayerActivity/1
02-01 23:24:46.530 32751 32751 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@1d06fac
02-01 23:24:46.619 32751   691 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000050
02-01 23:24:46.619 32751   691 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-01 23:24:46.619 32751   691 E CRASH   : Build type 'Release', Scripting Backend 'mono', CPU 'armeabi-v7a'
02-01 23:24:46.619 32751   691 E libc    : The property "ro.build.fingerprint" has a value with length 92 that is too large for __system_property_get()/__system_property_read(); use __system_property_read_callback() instead.
02-01 23:24:46.619 32751   691 E CRASH   : Build fingerprint: 'Must use __system_property_read_callback() to read'
02-01 23:24:46.619 32751   691 E CRASH   : Revision: '0'
02-01 23:24:46.619 32751   691 E CRASH   : pid: 32751, tid: 691, name: UnityMain  >>> com.android.wallpaper <<<
02-01 23:24:46.619 32751   691 E CRASH   :     r0 00000000  r1 d39b4168  r2 00000001  r3 00000000
02-01 23:24:46.619 32751   691 E CRASH   :     r4 d7038e2c  r5 00000001  r6 00000001  r7 00000001
02-01 23:24:46.619 32751   691 E CRASH   :     r8 00000000  r9 f1c52800  sl 18480140  fp d03feee4
02-01 23:24:46.619 32751   691 E CRASH   :     ip d3f37bc8  sp d03feec8  lr d3d487a0  pc d3d487e8  cpsr 000002b3
02-01 23:24:46.619 32751   691 E CRASH   :
02-01 23:24:46.619 32751   691 E CRASH   : backtrace:
02-01 23:24:46.728 32751   691 E CRASH   :      #00  pc 0033e7e8  /data/app/com.android.wallpaper-eIfE2ndrR-CxdPcYw0OnXQ==/lib/arm/libmonobdwgc-2.0.so (mono_class_vtable_full+196)
02-01 23:24:46.728 32751   691 E CRASH   :      #01  pc 00348084  /data/app/com.android.wallpaper-eIfE2ndrR-CxdPcYw0OnXQ==/lib/arm/libmonobdwgc-2.0.so (mono_array_new_checked+148)
02-01 23:24:46.728 32751   691 E CRASH   :      #02  pc 00347fcc  /data/app/com.android.wallpaper-eIfE2ndrR-CxdPcYw0OnXQ==/lib/arm/libmonobdwgc-2.0.so (mono_array_new+40)
02-01 23:24:46.728 32751   691 E CRASH   :      #03  pc 006b2520  /data/app/com.android.wallpaper-eIfE2ndrR-CxdPcYw0OnXQ==/lib/arm/libunity.so
02-01 23:24:46.728 32751   691 E CRASH   :      #04  pc 006b2dcc  /data/app/com.android.wallpaper-eIfE2ndrR-CxdPcYw0OnXQ==/lib/arm/libunity.so
02-01 23:24:46.728 32751   691 E CRASH   :      #05  pc 006af644  /data/app/com.android.wallpaper-eIfE2ndrR-CxdPcYw0OnXQ==/lib/arm/libunity.so
02-01 23:24:46.728 32751   691 E CRASH   :      #06  pc 00000e7f  /data/app/com.android.wallpaper-eIfE2ndrR-CxdPcYw0OnXQ==/oat/arm/base.odex
02-01 23:24:46.728 32751   691 E CRASH   :
02-01 23:24:46.728 32751   691 E CRASH   : memory near sl:
02-01 23:24:46.728 32751   691 E CRASH   :     18480120 70e27bf8 00000000 18480140 18480088  .{.p....@.H...H.
02-01 23:24:46.728 32751   691 E CRASH   :     18480130 00000000 184800b8 00000000 00000000  ......H.........
02-01 23:24:46.728 32751   691 E CRASH   :     18480140 18080240 00000000 1820e6e8 00000000  @......... .....
02-01 23:24:46.728 32751   691 E CRASH   :     18480150 70928bf0 00000000 18480190 0000001f  ...p......H.....
02-01 23:24:46.728 32751   691 E CRASH   :     18480160 7088d7b8 00000000 00000010 006f006c  ...p........l.o.
02-01 23:24:46.728 32751   691 E CRASH   :     18480170 002e0067 006f006c 0070006f 00720065  g...l.o.o.p.e.r.
02-01 23:24:46.728 32751   691 E CRASH   :     18480180 0031002e 00310030 00390036 00000000  ..1.0.1.6.9.....
02-01 23:24:46.728 32751   691 E CRASH   :     18480190 7088d7b8 00000000 00000022 006f006c  ...p...."...l.o.
02-01 23:24:46.728 32751   691 E CRASH   :     184801a0 002e0067 006f006c 0070006f 00720065  g...l.o.o.p.e.r.
02-01 23:24:46.729 32751   691 E CRASH   :     184801b0 0031002e 00310030 00390036 0055002e  ..1.0.1.6.9...U.
02-01 23:24:46.729 32751   691 E CRASH   :     184801c0 0069006e 00790074 0061004d 006e0069  n.i.t.y.M.a.i.n.
02-01 23:24:46.729 32751   691 E CRASH   :     184801d0 0073002e 006f006c 00000077 00000000  ..s.l.o.w.......
02-01 23:24:46.729 32751   691 E CRASH   :     184801e0 70900988 00000000 0000003e 00000000  ...p....>.......
02-01 23:24:46.729 32751   691 E CRASH   :     184801f0 2e676f6c 706f6f6c 312e7265 39363130  log.looper.10169
02-01 23:24:46.729 32751   691 E CRASH   :     18480200 696e552e 614d7974 732e6e69 00776f6c  .UnityMain.slow.
02-01 23:24:46.729 32751   691 E CRASH   :     18480210 00000000 00000000 00000000 00000000  ................
02-01 23:24:46.729 32751   691 E CRASH   :
02-01 23:24:46.729 32751   691 E CRASH   : code around pc:
02-01 23:24:46.729 32751   691 E CRASH   :     d3d487c8 e50b3008 e51b3008 e3530000 0a000015  .0...0....S.....
02-01 23:24:46.729 32751   691 E CRASH   :     d3d487d8 e51b3008 e1d330b0 e1a02003 e51b3010  .0...0... ...0..
02-01 23:24:46.729 32751   691 E CRASH   :     d3d487e8 e5933050 e1520003 ba00000e e51b3010  P0....R......0..
02-01 23:24:46.729 32751   691 E CRASH   :     d3d487f8 e5933050 e51b2008 e1a03103 e0823003  P0... ...1...0..
02-01 23:24:46.729 32751   691 E CRASH   :     d3d48808 e5933004 e3530000 0a000006 e51b3010  .0....S......0..
02-01 23:24:46.729 32751   691 E CRASH   :     d3d48818 e5933050 e51b2008 e1a03103 e0823003  P0... ...1...0..
02-01 23:24:46.729 32751   691 E CRASH   :     d3d48828 e5933004 ea000005 e51b0010 e51b1014  .0..............
02-01 23:24:46.730 32751   691 E CRASH   :     d3d48838 e51b2018 eb000070 e1a03000 e1a00000  . ..p....0......
02-01 23:24:46.730 32751   691 E CRASH   :     d3d48848 e1a00003 e24bd004 e8bd8800 001c907c  ......K.....|...
02-01 23:24:46.730 32751   691 E CRASH   :     d3d48858 001c8f3c 001c9260 e92d4800 e28db004  <...`....H-.....
02-01 23:24:46.730 32751   691 E CRASH   :     d3d48868 e24dd010 e50b0010 e50b1014 e51b3014  ..M..........0..
02-01 23:24:46.730 32751   691 E CRASH   :     d3d48878 e3530000 03a03001 13a03000 e6ef3073  ..S..0...0..s0..
02-01 23:24:46.730 32751   691 E CRASH   :     d3d48888 e3530000 0a000009 e59f30a0 e08f3003  ..S......0...0..
02-01 23:24:46.730 32751   691 E CRASH   :     d3d48898 e1a00003 e59f3098 e08f3003 e1a01003  .....0...0......
02-01 23:24:46.730 32751   691 E CRASH   :     d3d488a8 e3002736 e59f308c e08f3003 eb034fe2  6'...0...0...O..
02-01 23:24:46.730 32751   691 E CRASH   :     d3d488b8 e51b3014 e5933078 e50b3008 e51b3008  .0..x0...0...0..
02-01 23:24:46.730 32751   691 E CRASH   :
02-01 23:24:46.730 32751   691 E CRASH   : code around lr:
02-01 23:24:46.730 32751   691 E CRASH   :     d3d48780 e08f3003 e1a01003 e300271a e59f30c8  .0.......'...0..
02-01 23:24:46.730 32751   691 E CRASH   :     d3d48790 e08f3003 eb03502a e51b0014 ebfd7684  .0..*P.......v..
02-01 23:24:46.730 32751   691 E CRASH   :     d3d487a0 e1a03000 e3530000 0a000004 e51b0018  .0....S.........
02-01 23:24:46.730 32751   691 E CRASH   :     d3d487b0 e51b1014 ebfd1ad5 e3a03000 ea000021  .........0..!...
02-01 23:24:46.730 32751   691 E CRASH   :     d3d487c0 e51b3014 e5933078 e50b3008 e51b3008  .0..x0...0...0..
02-01 23:24:46.730 32751   691 E CRASH   :     d3d487d0 e3530000 0a000015 e51b3008 e1d330b0  ..S......0...0..
02-01 23:24:46.730 32751   691 E CRASH   :     d3d487e0 e1a02003 e51b3010 e5933050 e1520003  . ...0..P0....R.
02-01 23:24:46.731 32751   691 E CRASH   :     d3d487f0 ba00000e e51b3010 e5933050 e51b2008  .....0..P0... ..
02-01 23:24:46.731 32751   691 E CRASH   :     d3d48800 e1a03103 e0823003 e5933004 e3530000  .1...0...0....S.
02-01 23:24:46.731 32751   691 E CRASH   :     d3d48810 0a000006 e51b3010 e5933050 e51b2008  .....0..P0... ..
02-01 23:24:46.731 32751   691 E CRASH   :     d3d48820 e1a03103 e0823003 e5933004 ea000005  .1...0...0......
02-01 23:24:46.731 32751   691 E CRASH   :     d3d48830 e51b0010 e51b1014 e51b2018 eb000070  ......... ..p...
02-01 23:24:46.731 32751   691 E CRASH   :     d3d48840 e1a03000 e1a00000 e1a00003 e24bd004  .0............K.
02-01 23:24:46.731 32751   691 E CRASH   :     d3d48850 e8bd8800 001c907c 001c8f3c 001c9260  ....|...<...`...
02-01 23:24:46.731 32751   691 E CRASH   :     d3d48860 e92d4800 e28db004 e24dd010 e50b0010  .H-.......M.....
02-01 23:24:46.731 32751   691 E CRASH   :     d3d48870 e50b1014 e51b3014 e3530000 03a03001  .....0....S..0..
02-01 23:24:46.733 32751   691 E AndroidRuntime: FATAL EXCEPTION: UnityMain
02-01 23:24:46.733 32751   691 E AndroidRuntime: Process: com.android.wallpaper, PID: 32751
02-01 23:24:46.733 32751   691 E AndroidRuntime: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000050
02-01 23:24:46.733 32751   691 E AndroidRuntime: Build fingerprint: 'Must use __system_property_read_callback() to read'
02-01 23:24:46.733 32751   691 E AndroidRuntime: Revision: '0'
02-01 23:24:46.733 32751   691 E AndroidRuntime: pid: 32751, tid: 691, name: UnityMain  >>> com.android.wallpaper <<<
02-01 23:24:46.733 32751   691 E AndroidRuntime:     r0 00000000  r1 d39b4168  r2 00000001  r3 00000000
02-01 23:24:46.733 32751   691 E AndroidRuntime:     r4 d7038e2c  r5 00000001  r6 00000001  r7 00000001
02-01 23:24:46.733 32751   691 E AndroidRuntime:     r8 00000000  r9 f1c52800  sl 18480140  fp d03feee4
02-01 23:24:46.733 32751   691 E AndroidRuntime:     ip d3f37bc8  sp d03feec8  lr d3d487a0  pc d3d487e8  cpsr 000002b3
02-01 23:24:46.733 32751   691 E AndroidRuntime:
02-01 23:24:46.733 32751   691 E AndroidRuntime:        at libmonobdwgc-2.mono_class_vtable_full(mono_class_vtable_full:196)
02-01 23:24:46.733 32751   691 E AndroidRuntime:        at libmonobdwgc-2.mono_array_new_checked(mono_array_new_checked:148)
02-01 23:24:46.733 32751   691 E AndroidRuntime:        at libmonobdwgc-2.mono_array_new(mono_array_new:40)
02-01 23:24:46.733 32751   691 E AndroidRuntime:        at libunity.006b2520(Native Method)
02-01 23:24:46.733 32751   691 E AndroidRuntime:        at libunity.006b2dcc(Native Method)
02-01 23:24:46.733 32751   691 E AndroidRuntime:        at libunity.006af644(Native Method)
02-01 23:24:46.733 32751   691 E AndroidRuntime:        at base.00000e7f(Native Method)
02-01 23:24:46.737  2902  6834 W ActivityManager:   Force finishing activity com.android.wallpaper/.UnityPlayerActivity
02-01 23:24:46.765  2902   695 W DropBoxManagerService: Dropping: data_app_crash (1263 > 0 bytes)
02-01 23:24:46.767  2902  2939 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
02-01 23:24:46.767  2902  2939 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
02-01 23:24:46.794   557  1314 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.android.wallpaper#0
02-01 23:24:46.794   557  1314 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.android.wallpaper#0
02-01 23:24:46.842  2902  3137 W InputDispatcher: channel '7345f52 com.android.wallpaper/com.android.wallpaper.UnityPlayerActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
02-01 23:24:46.842  2902  3137 E InputDispatcher: channel '7345f52 com.android.wallpaper/com.android.wallpaper.UnityPlayerActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
02-01 23:24:46.851  2902  3137 W InputDispatcher: channel 'e818866 com.android.wallpaper.SimpleWallpaperService (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
02-01 23:24:46.851  2902  3137 E InputDispatcher: channel 'e818866 com.android.wallpaper.SimpleWallpaperService (server)' ~ Channel is unrecoverably broken and will be disposed!
02-01 23:24:46.852  2902  2902 W WallpaperManagerService: Wallpaper service gone: ComponentInfo{com.android.wallpaper/com.android.wallpaper.SimpleWallpaperService}
02-01 23:24:46.853  2902  3436 W InputDispatcher: Attempted to unregister already unregistered input channel '7345f52 com.android.wallpaper/com.android.wallpaper.UnityPlayerActivity (server)'
02-01 23:24:46.853  2902  9777 W ActivityManager: Scheduling restart of crashed service com.android.wallpaper/.SimpleWallpaperService in 1000ms
02-01 23:24:46.854  2902  2943 W libprocessgroup: kill(-32751, 9) failed: No such process
02-01 23:24:46.858  2902  4719 W InputDispatcher: Attempted to unregister already unregistered input channel 'e818866 com.android.wallpaper.SimpleWallpaperService (server)'
02-01 23:24:46.875  2902  9777 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.launcher3/com.android.launcher3.NowLauncher/28
02-01 23:24:46.885  2902  9777 W WindowManager: Failed to report 'resized' to the client of Window{e818866 u0 com.android.wallpaper.SimpleWallpaperService EXITING}, removing this window.
02-01 23:24:46.975 26662 26662 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
02-01 23:24:46.975 26662 26662 W BatteryMeterDrawableBase:  isQuickCharging = 0
02-01 23:24:46.993 26662 26662 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
02-01 23:24:46.993 26662 26662 W BatteryMeterDrawableBase:  isQuickCharging = 0
02-01 23:24:47.009 26662 26662 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
02-01 23:24:47.009 26662 26662 W BatteryMeterDrawableBase:  isQuickCharging = 0
02-01 23:24:47.019   554  1045 W AudioFlinger: moveEffectChain_l() effect chain for session 0 not on source thread 0xef703000
02-01 23:24:47.026 26662 26662 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
02-01 23:24:47.026 26662 26662 W BatteryMeterDrawableBase:  isQuickCharging = 0
02-01 23:24:47.042 26662 26662 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
02-01 23:24:47.042 26662 26662 W BatteryMeterDrawableBase:  isQuickCharging = 0
02-01 23:24:47.059 26662 26662 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
02-01 23:24:47.059 26662 26662 W BatteryMeterDrawableBase:  isQuickCharging = 0
02-01 23:24:47.076 26662 26662 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
02-01 23:24:47.076 26662 26662 W BatteryMeterDrawableBase:  isQuickCharging = 0
02-01 23:24:47.093 26662 26662 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
02-01 23:24:47.093 26662 26662 W BatteryMeterDrawableBase:  isQuickCharging = 0
02-01 23:24:47.106  4171  4171 W LauncherTransition: Failed to animate, surface got destroyed.
02-01 23:24:47.108  2902  2963 W ActivityManager: setHasOverlayUi called on unknown pid: 32751
02-01 23:24:47.113   557  1314 W SurfaceFlinger: Attempting to set client state on removed layer: com.android.wallpaper/com.android.wallpaper.UnityPlayerActivity#0
02-01 23:24:47.113   557  1314 W SurfaceFlinger: Attempting to destroy on removed layer: 7345f52 com.android.wallpaper/com.android.wallpaper.UnityPlayerActivity#0
02-01 23:24:47.113   557  1314 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{79f5dee token=Token{e8f2f69 ActivityRecord{c5bbdf0 u0 com.android.wallpaper/.UnityPlayerActivity t27314}}}#0
02-01 23:24:47.113   557  1314 W SurfaceFlinger: Attempting to destroy on removed layer: com.android.wallpaper/com.android.wallpaper.UnityPlayerActivity#0
02-01 23:24:47.174  2381  2381 W fingerprint@2.1: type=1400 audit(0.0:1084270): avc: denied { search } for name="usb" dev="sysfs" ino=35695 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
02-01 23:24:47.871   703   703 E droid.wallpape: Not starting debugger since process cannot load the jdwp agent.
02-01 23:24:47.956   703   703 W Unity   : Not running Unity from an Activity; ignored...
02-01 23:24:47.956   703   703 W Unity   : Not running Unity from an Activity; ignored...
02-01 23:24:47.957   703   703 W Unity   : Not running Unity from an Activity; ignored...
02-01 23:24:48.055   703   721 E SchedPolicy: set_timerslack_ns write failed: Operation not permitted
02-01 23:24:48.118   703   755 W AudioTrack: Use of stream types is deprecated for operations other than volume control
02-01 23:24:48.118   703   755 W AudioTrack: See the documentation of AudioTrack() for what to use instead with android.media.AudioAttributes to qualify your playback use case
02-01 23:24:48.118   554  1045 W AudioFlinger: moveEffectChain_l() effect chain for session 0 not on source thread 0xefd032c0
02-01 23:24:48.174  2381  2381 W fingerprint@2.1: type=1400 audit(0.0:1084271): avc: denied { search } for name="usb" dev="sysfs" ino=35695 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0

**Comment by dbeef** [comment]
```
02-01 23:24:46.619 32751 691 E CRASH : Build type 'Release', Scripting Backend 'mono', CPU 'armeabi-v7a'
02-01 23:24:46.619 32751 691 E libc : The property "ro.build.fingerprint" has a value with length 92 that is too large for __system_property_get()/__system_property_read(); use __system_property_read_callback() instead.
```

Are you sure you have a 32-bit ARM on your phone? Because I do have one, maybe I commited Unity project settings specifically for armeabi-v7a and it compiles wrong native artifact, causing a crash on your phone?

**Comment by Raaafal** [comment]
I'm sure that is not the case, because I tested on 64-bit compilation also (that's what Unity calls IL2Cpp, and the same result), and 32 bits should go fine on 64 bit arm (I have 64 bit arm on my phone). Also incompatible binary will highly likely not even run on the processor, while I was able to set wallpaper. The crash appears when I run the application but only when the wallpaper is set (without setting the wallpaper the app runs normally).

**Comment by Raaafal** [comment]
The lines from log i posted:
02-01 23:24:46.516 2902 4709 E ActivityTrigger: activityStartTrigger: not whiteListedcom.android.wallpaper/com.android.wallpaper.UnityPlayerActivity/1
02-01 23:24:46.517 2902 4709 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.wallpaper/com.android.wallpaper.UnityPlayerActivity/1
02-01 23:24:46.523 2902 4709 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.wallpaper/com.android.wallpaper.UnityPlayerActivity/1

appear also when the app doesn't crash (when the wallpaper isn't set and I run the app), and everything is fine, so this lines are ok

**Comment by dbeef** [comment]
Does the debug build provide more logs perhaps? Any way to attach Unity debugger to the wallpaper process?

From what I see:
https://www.google.com/search?channel=fs&client=ubuntu&q=libmonobdwgc-2.mono_class_vtable_full
People experiencing same problem suggest upgrading Unity runtime.

My guess is that project settings I commited became obsolete with the new Unity, but on the other hand you say 2018.4.31f1 and newer were tested, so it may rule this out.

Depending on how much time you want to commit to this, you could create a new Unity Android project (with the most recent Unity) and follow all steps I covered in my blog post describing how I made the template:
https://dbeef.lol/2019/09/29/creating-live-wallpaper-in-unity/

**Comment by Raaafal** [comment]
I fixed that.

First Unity logs don't provide anything useful.
Got better symbols through ADB with IL2Cpp compilation on debug mode:

02-03 15:02:28.699 13337 13355 E AndroidRuntime: FATAL EXCEPTION: UnityMain
02-03 15:02:28.699 13337 13355 E AndroidRuntime: Process: com.android.wallpaper, PID: 13337
02-03 15:02:28.699 13337 13355 E AndroidRuntime: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000000000000000
02-03 15:02:28.699 13337 13355 E AndroidRuntime: Build fingerprint: 'Must use __system_property_read_callback() to read'02-03 15:02:28.699 13337 13355 E AndroidRuntime: Revision: '0'
02-03 15:02:28.699 13337 13355 E AndroidRuntime: pid: 13337, tid: 13355, name: UnityMain  >>> com.android.wallpaper <<<
02-03 15:02:28.699 13337 13355 E AndroidRuntime:     x0   0000000000000000  x1   000000747e618524  x2   0000000000000002  x3   00000073ec1f5db8
02-03 15:02:28.699 13337 13355 E AndroidRuntime:     x4   00000000000000c0  x5   0000000000000040  x6   0000000000003084  x7   00000073f0a17500
02-03 15:02:28.699 13337 13355 E AndroidRuntime:     x8   00000073e0b11718  x9   0000000000000001  x10  0000000000000000  x11  0000000000000000
02-03 15:02:28.699 13337 13355 E AndroidRuntime:     x12  00000000000001f0  x13  00000073da765868  x14  00000073f2570898  x15  ffffffffffe8c2c8
02-03 15:02:28.699 13337 13355 E AndroidRuntime:     x16  00000073e1ddfc38  x17  000000747e76d798  x18  0000000000000002  x19  00000073e1e0c000
02-03 15:02:28.699 13337 13355 E AndroidRuntime:     x20  00000073e1e0c000  x21  00000073e1e0c000  x22  0000000000000001  x23  000000747b6085ee
02-03 15:02:28.699 13337 13355 E AndroidRuntime:     x24  0000000000000008  x25  00000073e0b11588  x26  00000073fafe38a0  x27  0000000000000002
02-03 15:02:28.699 13337 13355 E AndroidRuntime:     x28  00000073e0b0f7c0  x29  00000073e0b0f7c0  x30  00000073e101a1b402-03 15:02:28.699 13337 13355 E AndroidRuntime:     sp   00000073e0b0f730  pc   00000073e101a1b4  pstate 0000000080000000
02-03 15:02:28.699 13337 13355 E AndroidRuntime:
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at [vdso].(:0)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libunity._ZN15AndroidGraphics14AcquireContextEv(_ZN15AndroidGraphics14AcquireContextEv:100)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libunity._ZN15AndroidGraphics25ApplyPendingWindowChangesEv(_ZN15AndroidGraphics25ApplyPendingWindowChangesEv:216)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libunity._Z18nativeFocusChangedP7_JNIEnvP8_jobjectb(_Z18nativeFocusChangedP7_JNIEnvP8_jobjectb:64)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libart.art_quick_generic_jni_trampoline(art_quick_generic_jni_trampoline:144)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libart.art_quick_invoke_stub(art_quick_invoke_stub:584)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libart._ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc(_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc:200)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libart._ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE(_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE:344)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libart._ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE(_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE:968)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libart.MterpInvokeDirect(MterpInvokeDirect:296)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libart.ExecuteMterpImpl(ExecuteMterpImpl:14484)
02-03 15:02:28.699 13337 13355 E AndroidRuntime:        at libart.(:0)

However that happens in Unity libraries. In further debugging it turned out that crash happens every time the wallpaper and the app are running at once, so I suspect that maybe Unity has some static classes that assume a unity renderer or whatever is running once, or something similar to that. So the fix is only to put 
android:process=":wallpaperProcess"
in manifest.xml in <service>...</service>
It ensures that service is running as a different process on android, therefore is separated in RAM - is like different app running concurrently.


    <service
	android:process=":wallpaperProcess"
        android:name=".SimpleWallpaperService"
        android:enabled="true"
        android:label="Wallpaper Example "
        android:permission="android.permission.BIND_WALLPAPER" >
      <intent-filter>
        <action android:name="android.service.wallpaper.WallpaperService" >
        </action>
      </intent-filter>

      <meta-data
          android:name="android.service.wallpaper"
          android:resource="@xml/simplewallpaper" >
      </meta-data>
    </service>

**Comment by Raaafal** [comment]
Btw in meta-data you can delete
android:settingsActivity="com.example.wallpaper.SimpleWallpaperActivity"
Not only the project lacks of that class, but I think it does nothing.
And in xml/simplewallpaper you can change:
android:settingsActivity="com.android.wallpaper.SimpleWallpaperActivity"
for android:settingsActivity="com.android.wallpaper.UnityPlayerActivity"
That will add settings icon in the wallpaper menu, redirecting to your activity. Or you can delete this line. (You don't have SimpleWallpaperActivity defined)

**Comment by dbeef** [comment]
Glad to hear you've found the reason for the crash! Also, nice findings in the xml files.
May I ask you to aggregate your suggestions into a pull request? I would really appreciate that.

**Comment by Raaafal** [comment]
Okay, pull request is ready. The only thing that will be visible on your device is "menu gear icon" in wallpaper preview, which links to the app.

**Comment by Raaafal** [comment]
Happy to fix the issue :))
Hope it will work on all devices without crashes.

**Comment by dbeef** [comment]
Thanks :) Closing the issue, will continue in the [PR](https://github.com/dbeef/CreatingAndroidLiveWallpapers/pull/2).
